server { 
    listen 80;

    client_max_body_size 500M; # allows file uploads up to 500 megabytes

    location / {
        index index.html;
        root /usr/share/nginx/html;
        try_files $uri $uri/ $uri.html =404;
    }

      location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://server:9000;        
    }

     location /cdn {
        rewrite ^/cdn(.*)$ $1 break;
        proxy_pass http://fileserver:8887;
    }

    location /r/ws {
        proxy_pass http://server:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}