server { 
    listen 80;

    location / {
        index index.html;
        root /usr/share/nginx/html;
        try_files $uri $uri/ $uri.html =404;
    }

      location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://server:9000;        
    }
}